# grpc-praxis

./: LICENSE.txt  README.md  mvnw.cmd  pom.xml
data/: grpcDB.mv.db  grpcDB.trace.db
src/main/java/com/grpc/grpcpraxis/grpcserver/: GrpcServer.java
src/main/java/com/grpc/grpcpraxis/grpcserver/configurations/: AppConfig.java  GrpcServerConfiguration.java  GrpcServiceDiscovery.java  SecurityConfig.java
src/main/java/com/grpc/grpcpraxis/grpcserver/controller/: GrpcController.java
src/main/java/com/grpc/grpcpraxis/grpcserver/dto/: RestRequest.java  RestResponse.java  RestResponseNumberFactor.java
src/main/java/com/grpc/grpcpraxis/grpcserver/entities/: FactorResult.java  NumberFactorResult.java  UserResult.java
src/main/java/com/grpc/grpcpraxis/grpcserver/entities/impl/: Factor.java  Number.java  User.java
src/main/java/com/grpc/grpcpraxis/grpcserver/exceptions/: ValidationException.java
src/main/java/com/grpc/grpcpraxis/grpcserver/interceptors/: ApiRestRequestInterceptor.java  ApiRestResponseInterceptor.java  ApplicationGrpcRequestInterceptor.java  ApplicationGrpcResponseInterceptor.java
src/main/java/com/grpc/grpcpraxis/grpcserver/listener/: RequestGrpcServerCallListener.java
src/main/java/com/grpc/grpcpraxis/grpcserver/mapper/: NumberFactorResultMapper.java
src/main/java/com/grpc/grpcpraxis/grpcserver/repositories/: NumberRepository.java  UserRepository.java
src/main/java/com/grpc/grpcpraxis/grpcserver/services/: LoginService.java  NumberFactorResultService.java
src/main/java/com/grpc/grpcpraxis/grpcserver/services/impl/: HelloWorldGrpcServiceImpl.java  LoginServiceImpl.java  NumberFactorResultServiceImpl.java
src/main/java/com/grpc/grpcpraxis/grpcserver/utility/: RequestGrpcCallHandler.java
src/main/java/com/grpc/grpcpraxis/grpcserver/validators/: Validator.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties  log4j2.xml
src/main/resources/DB/: data.sql  schema.sql
src/test/java/com/grpc/grpcpraxis/grpcserver/: GrpcServerTest.java
